<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

  <group
      android:translateX="18"
      android:translateY="18"
      android:scaleX="0.66"
      android:scaleY="0.66">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,10 L10,32 L14,32 L14,58 C14,62 17,65 21,65 L51,65 C55,65 58,62 58,58 L58,32 L62,32 Z
                          M24,36 L24,58 L48,58 L48,36 Z"/>

    <path
        android:fillColor="#FFCDD2"
        android:pathData="M36,44
                          C34,40 28,39 25,42
                          C22,45 22,50 25,53
                          L36,64
                          L47,53
                          C50,50 50,45 47,42
                          C44,39 38,40 36,44 Z"/>
  </group>
</vector>
